package Algorithm.greed;

/**
 * @author Lucas
 * @date 2019-08-03 18:09
 * 已知一条公路上，有一个起点和一个终点，之间有n个加油站。
 * 已知这n个加油站到终点的距离d和加油站能加的汽油量I、起点到终点的距离L、起始时刻的汽油量P
 * 假如走1个单位的距离使用1个单位的汽油，油箱没有上限
 * 问 最少加几次油能到终点，如果无法到达返回-1
 * 比如
 * S(16)   A(2)    B(5)     C(3)    D(4)    E
 * ------------------------------------------
 * I   10   I   4   I    1   I   6   I   4  I
 * 至少加2次油
 */
public class BestAddOil {
    public static void main(String[] args) {

    }

    // 汽油站性价比 = 初始汽油量 + 汽油站能提供的汽油 - 到达汽油站所花费的汽油 + 汽油站所在位置 = 汽油站能提供的汽油
    // 当没油走不了的时候，选择可达范围内加油量最大的加油站
}
